# Siege-Warfare-Plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/hashibutogarasu/siege_warfare_plugin/: Siege_Warfare_Plugin.java
src/main/java/com/hashibutogarasu/siege_warfare_plugin/Command/: Setteam.java  setteam.java  startsiegewarfare.java  teamnext.java
src/main/resources/: plugin.yml
