import static sun.security.util.Debug.println

plugins {
    id 'java'
}

group = 'com.Hashibutogarasu'
version = '1.0'

task Copyjarfile(type:Copy) {
    delete("Paper-1.18.1-test\\plugins\\Siege_Warfare_Plugin-${version}.jar")
    copy {
        from fileTree("build\\libs\\Siege_Warfare_Plugin-${version}.jar")
        into ("Paper-1.18.1-test\\plugins")
    }
    duplicatesStrategy 'exclude'
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}